<!DOCTYPE html>
<html lang="en">

<head>
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KM7V5RG');</script>
<!-- End Google Tag Manager -->

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>
       One Big Galaxy - Gagnaöflun og vefgreiningar  
    </title>
    <meta name="description" content="One Big Galaxy hjálpar fyrirtækjum við sækja gögn frá heimsóknum á vefsíður þeirra og greina þau í hinum ýmsu greiningartólum.">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KM7V5RG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<main class="container-fluid">
      
       <div class="menu" style="margin"><ul><li><a href="gagnaoflun">Gagnaöflun</a></li><li><a href="vefgreiningar">Vefgreiningar</a></li><li><a href="onebiggalaxy">One Big Galaxy</a></li></ul></div>
      
       
        <header class="head mt-3">
      <nav class="container">
      <ul class="nav float-right">
            <li><a href="gagnaoflun">Gagnaöflun</a></li>
            <li><a href="vefgreiningar">Vefgreiningar</a></li>
            <li><a href="onebiggalaxy">One Big Galaxy</a></li>
        </ul>
       <figure class="logo">
        <a href="/"><img src="img/logo_white.png" alt=""></a>
   </figure>
      <div class="hamburger-menu">
		  <div class="bar"></div>	
	</div>
      </nav>
       <div class="header-text container text-white text-middle">
        <h1 class="header-headline">{ DATA IS KING }</h1>
        <h2 class="header-subline">{ Könnum saman hið óþekkta }</h2>
    </div>
</header>
    <section class="container mt-5 mb-3 text-center">
          <h1 style="display: inline">
              Við 
        </h1>  
              <img src="img/heart.svg" alt="">
            <h1 style="display: inline">
              Heitt
          </h1>
    </section>
           <section class="carousel container mt-1">
            <div class="row carousel-box">
                <div class="col-6-sm col-3-md mx-auto carousel-box-outer">
                <div class="carousel-box-inner">
                <img src="img/gtm.png" alt="" class="carousel-img">
                </div>
                </div>
                <div class="col-6-sm col-3-md mx-auto carousel-box-outer">
                <div class="carousel-box-inner">
                <img src="img/ga.png" alt="" class="carousel-img">
                </div>
                </div>
                <div class="col-6-sm col-3-md mx-auto carousel-box-outer">
                <div class="carousel-box-inner">
                <img src="img/sm.png" alt="" class="carousel-img">
                </div>
                </div>
                <div class="col-6-sm col-3-md mx-auto carousel-box-outer">
                <div class="carousel-box-inner">
                <img src="img/sp.png" alt="" class="carousel-img">
                </div>
                </div>
            </div>
        </section>
    <div class="container border-bottom"></div>
    <section class="container text-center">
         <div class="text-middle">
          <h3>
           One Big Galaxy
            </h3>
            <p>
                 One Big Galaxy hjálpar fyrirtækjum við sækja gögn í gegnum greiningartól vefsíðna og samfélagsmiðla og greina þau í Google Analytics og í öðrum tólum með hjálp hinna ýmsu greiningaraðferða. 
            </p>
        </div>
    </section>
    <div class="full-background">
    <section class=" container-fluid text-center mt-4 mb-4">
        <h2 class="mb-4">
           Hafa Samband
        </h2>
	    <form id="test-form">
                
                <fieldset class="form-group">
                
                <div class="row">
                <div class="form-group col-lg-6">
                <label class="form-control-label sr-only" for="name">Name</label>
<input class="form-control" type="text" name="form_field_1" value="" placeholder="Nafn">
</div>


<div class=" form-group col-lg-6">
<label class="form-control-label sr-only" for="email"></label>
<input class="form-control" type="email" name="form_field_2" value="" placeholder="Netfang">
            </div>
           </div>        
<div class="form-group">
<textarea class="form-control" rows="4" cols="50" name="form_field_3" placeholder="Skilaboð">
</textarea>
</div>
                  <button type="submit" id="submit-form" value="Senda" class="btn btn-primary">Senda</button>
                  
                   </fieldset>
                   
            </form>
    </section>
    </div>
</main>

<footer class="container mt-5 mb-5">
   <section class="text-middle"><p>One Big Galaxy - info@onebiggalaxy.is - 551-0630</p></section>
</footer>



    <!-- Script
  -------------------------------------------------- -->
  
     	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.serialize-object.min.js"></script>
	<script type="text/javascript" src="js/google_script_form_ajax.js"></script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>


   
